<!--Ini gabungan dari semua template make pingendo -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  
  <div class="py-5 text-center h-100" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/cover_event.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-3 mb-4 text-primary">SION</h1>
          <p class="lead mb-5">Where it all begins.
            <br>Made by:
            <br>Ilham Pamungkas
            <br>Haikal Ravendy
            <br>Ihsan Putra</p>
          <a href="#" class="btn btn-lg mx-1 btn-secondary">Register</a>
        </div>
      </div>
    </div>
  </div>
  <div class="h-100 m-5 py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-secondary text-center">List Organisasi</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group</h5>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group </h5>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">
                <span>«</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span>»</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light h-100" >
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="display-1 text-secondary">Profil Organisasi</h1>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-md-4">
          <h3 class="text-primary">Website</h3>
          <p class="mb-5" id="website">Based on fluid design principles.
            <br>Works with any screen resolution</p>
          <h3 class="text-primary">Email</h3>
          <p class="mb-5" id="email">Choose settings depending on the criteria you value the most</p>
          <h3 class="text-primary">Tujuan</h3>
          <p class="" id="tujuan">In-app chat panel 24/7 active.
            <br>The support you need, right there.</p>
        </div>
        <div class="my-3 col-md-4">
          <img class="img-fluid d-block ml-1 mx-auto" src="https://operationorganization.com/wp-content/uploads/2017/06/office-building.svg">
          <h1 class="text-center" id="nama">[Nama Organisasi]</h1>
        </div>
        <div class="align-self-center text-md-left text-center col-md-4">
          <h3 class="text-primary">Nama Pengurus</h3>
          <p class="mb-5" id="n_pengurus">Non consuming background operation for longer mobile life</p>
          <h3 class="text-primary">Email Pengurus</h3>
          <p class="mb-5" id="e_pengurus">Work simultaneously on different panels with the switcher</p>
          <h3 class="text-primary">Alamat Pengurus</h3>
          <p id="a_pengurus">Help us spreading the word.
            <br>Tell your friends with just one-click</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class="lead text-primary text-right">Kecamatan</p>
          <p class="text-right" id="kecamatan">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-md-4">
          <p class="lead text-primary text-center">Kabupaten</p>
          <p class="text-center" id="kabupaten">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-md-4">
          <p class="lead text-primary">Provinsi</p>
          <p class="" id="provinsi">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead text-primary text-center">Kode Pos</p>
          <p class="text-center" id="k_pos">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-md-6">
          <p class="lead text-primary text-center">Alamat</p>
          <p class="text-center" id="alamat">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 h-100 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-center text-secondary">Donasi</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-primary">Organisasi</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="btn-group mx-5 px-4">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Dropdown </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-primary">Jumlah Dana</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <form class="">
            <div class="form-group">
              <input type="number" class="form-control w-25 mx-auto" placeholder="Password"> </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <a class="btn btn-primary mx-5 px-5" href="#" id="submit">Submit</a>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--<pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>-->
</body>

</html>